{
  "regions": ["sin1"],
  "functions": {
    "app/**": {
      "regions": ["sin1"]
    }
  },
  "crons": [
    { "path": "/api/cron/generate-maintenance-bills", "schedule": "0 23 28,29,30,31 * *" },
    { "path": "/api/cron/update-maintenance-interest", "schedule": "0 3 * * *" }
  ]
}
